WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <!-- Inicio de los datos e inputs del formulario -->
        <!-- Tipo de documento-->
        <TextBlock Text="Tipo de documento: "  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
        <ComboBox Name="TipDocTextbox" Grid.Row="0" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Licencia"/>
            <ComboBoxItem Content="Placa"/>
            <ComboBoxItem Content="RUC"/>
        </ComboBox>
        <!--Numero de documento-->
        <TextBlock Text="Numero de documento: "  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
        <TextBox Name="NumDocTextbox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <!--Peso-->
        <TextBlock Text="Peso "  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
        <TextBox Name="PesoTextbox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <!--Tipo de auto-->
        <TextBlock Text="Tipo de auto: "  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
        <ComboBox Name="TipoAutoTextbox" Grid.Row="3" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Volquete"/>
            <ComboBoxItem Content="SUV"/>
            <ComboBoxItem Content="Hatchback"/>
        </ComboBox>
        <!--Nombre del transportista-->
        <TextBlock Text="Nombre del transportista: "  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
        <TextBox Name="NomTransTextbox" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <!--Fecha y hora-->
        <TextBlock Text="Fecha y hora: "  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
        <DatePicker Name="FechaHoraTextbox" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <!--Peso de ingreso-->
        <TextBlock Text="Peso de ingreso: "  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
        <TextBox Name="PesIngresoTextbox" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <!--Peso de salida-->
        <TextBlock Text="Peso de salida: "  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
        <TextBox Name="PesSalidaTextbox" Grid.Row="7" Grid.Column="1" Margin="5"/>
        <!--Boton de cierre-->
        <Button Content="Cerrar" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Width="200px" Height="40px" Click="Button_Click" Background="IndianRed"/>
    </Grid>
</Window>
