WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Definicion del formulario-->
        <TextBlock Text="Registro de camiones" FontSize="50px" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!-- Peso Maximo-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Peso Maximo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40px"/>
        <TextBox Name="PesoMaxTexbox" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" Background="LightGray" />
        <!-- Placa-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Placa" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40px"/>
        <TextBox Name="PlacaTexbox" Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black" Background="LightGray"/>
        <!--Peso Vacio-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Peso Vacio" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40px"/>
        <TextBox Name="PesoVacioTexbox" Grid.Row="3" Grid.Column="1" Margin="5" BorderBrush="Black" Background="LightGray"/>
        <Button Content="Cerrar" Grid.Row="5" Grid.ColumnSpan="2" Width="200px" Height="40px" Click="Button_Click" Background="IndianRed"/>
    </Grid>
</Window>
